<html>
    <head>
        <style type="text/css">
            #item1 {
                width: 100px;
                height: 100px;
                background-color: red;
                color: aliceblue;
                
            }
            #item2 {
                width: 100px;
                height: 100px;
                color: blue;
                font-size: 32px;
                font-weight: 100;
            }

            #item-list {
                height: 400px;
                background-color: gray;
                padding: 16px;
        
            }

            #item-list > #item3 {
                margin-bottom: 32px;
                margin-left: 20px;
                background-color: aqua;
            }

            #item-list > #item4 {
                background-color: pink;
                border: 5px solid blue;
            }

/**            solid = 선, dashed = 점선*/
        </style>
    </head>
    <body>
        <div id="item1">1번 아이템</div>
        <div id="item2">2번 아이템</div>
        <div id="item-list">
            <div id="item3">3번 아이템</div>
            <div id="item4">4번 아이템</div>
        </div>
    </body>
</html>